# tuleap-java-api

./: LICENSE  README.md  pom.xml
src/main/java/br/com/vicenteneto/api/tuleap/: App.java  TuleapServer.java
src/main/java/br/com/vicenteneto/api/tuleap/client/: ClientSSLConfig.java  TuleapClient.java
src/main/java/br/com/vicenteneto/api/tuleap/domain/: Artifact.java  Project.java  Resource.java  Status.java  Tracker.java  User.java
src/main/java/br/com/vicenteneto/api/tuleap/exceptions/: TuleapClientException.java  TuleapServerException.java
src/main/java/br/com/vicenteneto/api/tuleap/util/: ConfigurationUtil.java
src/main/resources/br/com/vicenteneto/api/tuleap/: configuration.properties
src/main/resources/quality/: checkstyle-checker.xml
src/test/java/br/com/vicenteneto/api/tuleap/: AppTest.java
