# Headers
APPLICATION_JSON=application/json
CONTENT_TYPE=Content-Type
HTTP=http
HTTPS=https
LIMIT=limit
OFFSET=offset
QUERY=query


# URL's
URL_API_USERS=/api/users
URL_API_USERS_ID=/api/users/%d
URL_API_PROJECTS=/api/projects
URL_API_PROJECTS_ID=/api/projects/%d


# Exceptions
QUERY_CHARACTERS_REQUIRED=Invalid value specified for "query". Minimum 3 characters required.
OFFSET_MUST_NOT_BE_NEGATIVE=The offset value must not be negative
PROJECT_NOT_FOUND=Project not found
USER_NOT_FOUND=User not found
