# Headers
APPLICATION_JSON=application/json
CONTENT_TYPE=Content-Type
HTTP=http
HTTPS=https
LIMIT=limit
OFFSET=offset


# URL's
URL_API_PROJECTS=/api/projects


# Exceptions
OFFSET_MUST_NOT_BE_NEGATIVE=The offset value must not be negative
